# This .env file is for demonstration purposes only.
#
# This should usually be excluded via .gitignore and the env vars attached to
# your deployment enviroment, but we're including this here for ease of local
# development. Please do not commit changes to this file!
#
# Enable debug logs for MUD CLI
DEBUG=mud:*
#
# Anvil default private key:
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
FORWARDER_ADDRESS=0xDc631670204814fF6935E094b71F55C7BF98d321
SMART_CHARACTER_ERC721=0xFE10018AaD3177E87A41043312CC90157D1Cbf2d
WORLD_ADDRESS=0xd4fC27377dd7a2C0F7DF5C8A67Dd555C0b8Bf5D8
#CreateERC20 Params
#Namespace must be <14chars and unique
ERC20_NAMESPACE=myfakeerc20
ERC20_NAME="Not EVE Token"
ERC20_SYMBOL=NEVE
ERC20_DECIMALS=18

#MintERC20 Params
TARGET_ERC20=0x0670500CBCD4010A801E803dC0b6c0806838b43C
MINT_TO=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
MINT_AMOUNT=1000000000000

#Create Smart Character Params
CHARACTER_ID=1253
CHARACTER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
CHARACTER_TYPE_ID=123
CHARACTER_ITEM_ID=234
CHARACTER_VOLUME=100
CHARACTER_TOKEN_CID="azerty"
CHARACTER_NAME="awesome-o"

RPC_URL=http://127.0.0.1:8545
BASE_URI=http://localhost:3000
DEVNET_URL=https://devnet-data-sync.nursery.reitnorf.com